# ReferenceGrant not needed since all services are in the same namespace
# This file is kept for compatibility but will not be used
apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: allow-apps-grpcroute
  namespace: apps
spec:
  from:
    - group: gateway.networking.k8s.io
      kind: GRPCRoute
      namespace: apps
  to:
    - group: ""
      kind: Service
      name: store-service-pr-{{ number }}
