apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: api-staging
  namespace: apps
spec:
  entryPoints: [websecure]
  routes:
    - match: Host(`api-staging.dev.example.com`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: api
          namespace: apps
          port: 80
  tls: {}
