apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: api-service-pr-canaries
  namespace: apps
spec:
  generators:
    - pullRequest:
        github:
          owner: rinsecrm
          repo: api-service
          tokenRef: { secretName: github-token, key: token }
        requeueAfterSeconds: 120
  template:
    metadata:
      name: api-service-canary-pr-{{ number }}
      labels: { role: canary, app: api-service, pr: "{{ number }}" }
    spec:
      project: canary-deployments
      destination:
        server: https://kubernetes.default.svc
        namespace: apps
      source:
        repoURL: https://github.com/rinsecrm/manifests-microservices.git
        targetRevision: "{{ head_sha }}"
        path: kustomize/api-service/base
        kustomize:
          patches:
            - target: { kind: Deployment, name: api }
              patch: |-
                - op: replace
                  path: /spec/template/spec/containers/0/image
                  value: ghcr.io/rinsecrm/api-service:pr-{{ number }}
      syncPolicy:
        automated: { prune: true, selfHeal: true }
        syncOptions: []
