apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: store-service-pr-canaries
  namespace: apps
spec:
  generators:
    - pullRequest:
        github:
          owner: rinsecrm
          repo: store-service
          tokenRef: {secretName: github-token, key: token}
        requeueAfterSeconds: 120
  template:
    metadata:
      name: store-service-canary-pr-{{ number }}
      labels: {role: canary, app: store-service, pr: "{{ number }}"}
    spec:
      project: canary-deployments
      destination:
        server: https://kubernetes.default.svc
        namespace: apps
      source:
        repoURL: https://github.com/rinsecrm/manifests-microservices.git
        targetRevision: "{{ head_sha }}"
        path: kustomize/store-service/base
        kustomize:
          patches:
            - target: {kind: Deployment, name: store}
              patch: |-
                - op: replace
                  path: /metadata/name
                  value: store-service-pr-{{ number }}
                - op: replace
                  path: /spec/selector/matchLabels/app
                  value: store-service-pr-{{ number }}
                - op: replace
                  path: /spec/template/metadata/labels/app
                  value: store-service-pr-{{ number }}
                - op: replace
                  path: /spec/template/spec/containers/0/image
                  value: ghcr.io/rinsecrm/store-service:pr-{{ number }}
            - target: {kind: Service, name: store}
              patch: |-
                - op: replace
                  path: /metadata/name
                  value: store-service-pr-{{ number }}
                - op: replace
                  path: /spec/selector/app
                  value: store-service-pr-{{ number }}
      syncPolicy:
        automated: { prune: true, selfHeal: true }
        syncOptions: []
