apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: store-service-routing-pr-canaries
  namespace: apps
spec:
  generators:
    - pullRequest:
        github:
          owner: rinsecrm
          repo: store-ser
          tokenRef: {secretName: github-token, key: token}
        requeueAfterSeconds: 120
  template:
    metadata:
      name: store-service-routing-pr-{{ number }}
      labels:
        role: canary
        app: store-service
        pr: "{{ number }}"
        layer: routing
    spec:
      project: canary-deployments
      destination:
        server: https://kubernetes.default.svc
        namespace: apps  # GRPCRoute goes in stable namespace
      source:
        repoURL: https://github.com/rinsecrm/manifests-microservices.git
        targetRevision: "{{ head_sha }}"
        path: kustomize/store-service/base
        kustomize:
          resources:
            - grpc-route-template.yaml
          patches:
            - target:
                apiVersion: gateway.networking.k8s.io/v1
                kind: GRPCRoute
                name: store-canary-pr-{{ number }}
              patch: |-
                - op: replace
                  path: /metadata/name
                  value: store-canary-pr-{{ number }}
                - op: replace
                  path: /spec/rules/0/matches/0/headers/0/value
                  value: "{{ number }}"
                - op: replace
                  path: /spec/rules/0/backendRefs/0/name
                  value: store-service-pr-{{ number }}
      syncPolicy:
        automated: {prune: true, selfHeal: true}
