apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - service-apex.yaml
images:
  - name: ghcr.io/rinsecrm/store-service
    newTag: latest   # Integration environment always uses latest production release
